@import "./polaris.less";
@import "./polaris-toolbar.less";
@import "./polaris-content.less";
@import "./zero-state.less";

html, body {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
